<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>金藤理财-注册</title>
    <style type="text/css">
        body {
            font-size: .12rem;
            background: #e7efff no-repeat 0 0;
            max-width: 750px;
            margin: 0 auto;
        }

        .main {
            width: 100%;
            /*background: url(/img/yq_bg.jpg) no-repeat 0 0/100%;*/
            /*background-color: #519fff;*/
            overflow: hidden;
            /*padding: 2.23rem 0 .41rem;*/
        }

        .main .bg {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            position: absolute;
        }

        .main .content {
            width: 100%;
            overflow: hidden;
            z-index: 0;
            position: absolute;
        }

        .main .content .share_url span {
            width: 570px;
            height: 40px;
            font-size: 26px;
            padding: 0 30px;
            border-radius: 50px;
            text-align: center;
            background-color: #fff;
            font-size: 17px;
        }

        .main .content .share_url {
            margin-top: 1500px;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .main .content .share_bt {
            margin-top: 50px;
            position: relative;
            /*text-align: center;*/
        }

        .main .content .history_tx {
            margin-top: 460px;
            position: relative;
            /*text-align: center;*/
        }

        .main .content .history_tb {
            margin-top: 5px;
            position: relative;
            /*text-align: center;*/
        }

        .x-button {
            display: inline-block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-radius: 0.2rem;
            padding: 0.375rem 1rem;
            background-color: #f5f5f5;
            text-align: center;
            white-space: pre;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: 0;
            -webkit-transition: border-color ease-in-out 0.2s, background-color ease-in-out 0.2s;
            -moz-transition: border-color ease-in-out 0.2s, background-color ease-in-out 0.2s;
            transition: border-color ease-in-out 0.2s, background-color ease-in-out 0.2s;
        }

        .x-button {
            border: none !important;
            background-color: transparent !important;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .share-button {
            width: 630px;
            height: 90px;
            margin-left: 150px;
        }

        .history-button {
            width: 630px;
            margin-left: 60px;
            text-align: center;
            color: #fbeb52;
            font-size: 28px;
        }

        .history-tb {
            width: 630px;
            height: 90px;
            margin-left: 60px;
        }

        td {
            text-align: center;
        }
        tr {
            text-align: center;
            height:40px;
        }

        /*img{*/
        /*width: 100%;*/
        /*border: 0 none;*/
        /*vertical-align: middle;*/
        /*}*/
        /*html, body {*/
        /*overflow-x: hidden;*/
        /*margin: 0 !important;*/
        /*-webkit-tap-highlight-color: transparent;*/
        /*}*/
    </style>

</head>
<body>

<div class="main">
    <div class="bg">
        <img src="img/yq_bg.jpg">
    </div>
    <div class="content">
        <div class="share_url">
            <span id="phoneNumberTx">未登录</span>
        </div>
        <div class="share_bt">
            <button class="x-button share-button" onclick="share()"
                    style="background-image: url(img/share_bt_bg.png);"></button>
        </div>
        <div class="history_tx">
            <!--<div id="friend">-->
            <!--<button  class="x-button history-button" onclick="friendClick()" style="background-image: url(img/history_friend.png);"></button>-->
            <!--</div>-->
            <!--<div id="jiangli"  style="display:none;">-->
            <!--<button  class="x-button history-button" onclick="jiangliClick()" style="background-image: url(img/history_jiangli.png);"></button>-->
            <!--</div>-->
            <span class="x-button history-button">推广记录</span>
        </div>
        <div class="history_tb">
            <table id="tb_main" class="history-tb" width="600" border="1" cellspacing="0" bordercolor="#ffefd"
                   align="center" style="font-size: 20px">
                <thead>
                <tr>
                    <th>用户名</th>
                    <th>投资总额</th>
                    <th>还款总额</th>
                </tr>
                </thead>
                <tbody id="tbMain"></tbody>
            </table>
        </div>
    </div>
</div>
<script>
    var friend = document.getElementById("friend")
    var jiangli = document.getElementById("jiangli")

    function friendClick() {
        friend.style.display = "none"
        jiangli.style.display = ""
    }

    function jiangliClick() {
        friend.style.display = ""
        jiangli.style.display = "none"
    }

    function shipei() {
        var phoneScale = parseInt(window.screen.width) / 750;
        document.write('<meta name="viewport" content="width=750, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', user-scalable=no">');
    }

    shipei();

    var shareUrl

    function share() {
        window.WebViewJavascriptBridge.callHandler(
            'share'
            , shareUrl
            , function (responseData) {
                alert("测试")
            }
        );
    }


    // 注册事件监听
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge)
        } else {
            document.addEventListener(
                'WebViewJavascriptBridgeReady'
                , function () {
                    callback(WebViewJavascriptBridge)
                },
                false
            );
        }
    }

    // 注册回调函数，第一次连接时调用 初始化函数
    connectWebViewJavascriptBridge(function (bridge) {
        //初始化
        bridge.init(function (message, responseCallback) {
            var data = {
                'Javascript Responds': 'Hello jarry!'
            };
            responseCallback(data);
        });

        bridge.registerHandler("initData", function (data, responseCallback) {
            alert(data);
            var result = JSON.parse(data)
            shareUrl = result.data.share_url
            var tbody = document.getElementById('tbMain');
            var tb = document.getElementById('tb_main');
            var per = result.data.items
            if (per.length == 0){
                tb.style.display = "none"
            }else if(per.length < 3){
                tb.style.display = ""
                for(var i = 0;i < per.length; i++){ //遍历一下json数据
                    var trow = getDataRow(per[i]); //定义一个方法,返回tr数据
                    tbody.appendChild(trow);
                }
            }else{
                tb.style.display = ""
                for(var i = 0;i < 3; i++){ //遍历一下json数据
                    var trow = getDataRow(per[i]); //定义一个方法,返回tr数据
                    tbody.appendChild(trow);
                }
            }
            document.getElementById("phoneNumberTx").innerHTML = shareUrl
        });
    })
    // window.onload = function(){
    //     var tbody = document.getElementById('tbMain');
    //     var per = [{
    //         "id": 109,
    //         "spreaded_member_name": "yb18069850856",
    //         "status": 1,
    //         "tender_success_amount": 0,
    //         "spreaded_member_id": 109,
    //         "repay_amount_yes": 0,
    //         "add_time": 1527142654,
    //         "member_name": "yb18069850856",
    //         "type": 2,
    //         "is_extension_red": "-1",
    //         "member_id": 105
    //     }, {
    //         "id": 110,
    //         "spreaded_member_name": "yw15824444396",
    //         "status": 1,
    //         "tender_success_amount": 0,
    //         "spreaded_member_id": 110,
    //         "repay_amount_yes": 0,
    //         "add_time": 1527142702,
    //         "member_name": "yw15824444396",
    //         "type": 2,
    //         "is_extension_red": "-1",
    //         "member_id": 105
    //     }]
    //     var tb = document.getElementById('tb_main');
    //     if (per.length == 0){
    //         tb.style.display = "none"
    //     }else{
    //         tb.style.display = ""
    //         for(var i = 0;i < per.length; i++){ //遍历一下json数据
    //             var trow = getDataRow(per[i]); //定义一个方法,返回tr数据
    //             tbody.appendChild(trow);
    //         }
    //     }
    // }

    function getDataRow(h) {
        var row = document.createElement('tr'); //创建行
        var idCell = document.createElement('td'); //创建第一列id
        idCell.innerHTML = h.spreaded_member_name; //填充数据
        row.appendChild(idCell); //加入行 ，下面类似
        var nameCell = document.createElement('td');//创建第二列name
        nameCell.innerHTML = h.tender_success_amount;
        row.appendChild(nameCell);
        var jobCell = document.createElement('td');//创建第三列job
        jobCell.innerHTML = h.repay_amount_yes;
        row.appendChild(jobCell);
        return row; //返回tr数据
    }
</script>
</body>
</html>