<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin:auto;
            height:auto;
            text-align: center;
            z-index:1
        }
        #register-div{
            margin-top: 155%;
            padding:0;
            height: 121px;
            width: 100%;
            position: absolute;
            top: -50%;
            z-index: 8;
            background-color: #0000;
        }
        #register-h1{
            height: 121px;
            width: 50%;
            margin-left: 25%;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="img/phone.jpg" width="100%" height="100%">
</div>
<div id="register-div">
    <a href="http://www.gollton.com/common/member/reg">
        <h1 id="register-h1"></h1>
    </a>
</div>

</body>
</html>